cutlerydrawer/action-git-try-push/action.yml
name: Git push with retry
description: Try to push to remote repository specified number of times
author: cutlerydrawer
branding:
  icon: arrow-up-circle
  color: blue
inputs:
  token:
    description: GitHub token (used for push)
    required: false
  directory:
    description: Repository directory
    required: false
  remote:
    description: Git remote
    required: false
    default: origin
  branch:
    description: Git branch
    required: false
    default: master
  tries:
    description: How many times to try pushing
    required: false
    default: "20"
runs:
  using: node20
  main: main.js

greboid/dockerfiles/.github/workflows/container-builder/action.yaml
- name: Push changes
  uses: cutlerydrawer/action-git-try-push@v2
  with:
    tries: 5